{
  "name": "ndjson-stream-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ndjson": "^1.5.0",
    "path": "^0.12.7",
    "mongodb": "3.3.0-beta2",
    "monk": "7.0.0"
  }
}
